# AMove

./: gradlew  gradlew.bat  settings.gradle
.gitHub/workflows/: android.yml
.github/workflows/: andriod.yml
app/: build.gradle
src/main/: AndriodManifest.xml
src/main/java/com/example/amove/: GestureAccessibilityService.kt  GestureAnalyzer.kt  Main activity.kt
src/main/res/XML/: accessibility_service_config.xml
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml
